# pytest.ini
[pytest]
# Папка с тестами
testpaths = tests

# Шаблоны имён
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Опции запуска
addopts = 
    -v
    --tb=short

# Маркеры
markers =
    xfail: mark test as expected to fail
    skip: mark test as skipped
    guest: mark test for guest users
    user: mark test for registered users

# Минимальная версия
minversion = 3.6
